<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="25dp"
        android:elevation="10dp"

        >
        <ImageView
            android:id="@+id/ivCategoryImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:weightSum="1"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category Name"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tvImageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Images: 10"
            android:textColor="#A5A5A5"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
